/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans          &kp N1  &kp N2     &kp N3        &kp N4        &kp N5                              &kp N6  &kp N7         &kp N8      &kp N9     &kp N0    &none
&kp ESC         &kp Q   &kp W      &kp E         &kp R         &kp T                               &kp Y   &kp U          &kp I       &kp O      &kp P     &none
&kp LEFT_SHIFT  &kp A   &kp S      &kp D         &kp F         &kp G                               &kp H   &kp J          &kp K       &kp L      &kp SEMI  &kp RIGHT_SHIFT
&kp TAB         &kp Z   &kp X      &kp C         &kp V         &kp B   &none        &none          &kp N   &kp M          &kp COMMA   &kp DOT    &kp FSLH  &none
                        &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp BACKSPACE  &mo 2   &kp RIGHT_ALT  &kp RETURN  &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans        &kp F1     &kp F2     &kp F3       &kp F4            &kp F5                            &kp F6           &kp F7    &kp F8           &kp F9     &kp F10   &mt F12 F11
&kp GRAVE     &kp N1     &kp N2     &kp N3       &kp N4            &kp N5                            &kp N6           &kp N7    &kp N8           &kp N9     &kp N0    &kp SINGLE_QUOTE
&kp QUESTION  &kp EXCL   &kp AT     &kp HASH     &kp DLLR          &kp PRCNT                         &kp CARET        &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &none
&trans        &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &trans    &trans  &kp RIGHT_BRACE  &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                         &trans     &trans       &trans            &trans          &trans    &trans  &trans           &trans    &trans           &trans
            >;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans    &trans  &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans    &trans    &trans  &trans     &trans  &trans
&trans      &none         &trans        &trans        &trans        &trans                          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &kp PRINTSCREEN
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans    &trans    &trans  &trans     &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
